# test_methods

./: build.gradle  db_create.sql  docker-compose.dev.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tm-backend/: Dockerfile.dev  build.gradle
tm-backend/src/main/java/org/nsu/fit/tm_backend/: MainFactory.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/database/: DBService.java  IDBService.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/database/data/: AccountTokenPojo.java  ContactPojo.java  CredentialsPojo.java  CustomerPojo.java  HealthCheckPojo.java  PlanPojo.java  SubscriptionPojo.java  TopUpBalancePojo.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/auth/: AuthenticationTokenIssuer.java  AuthenticationTokenManager.java  AuthenticationTokenParser.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/auth/data/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/auth/exception/: AccessDeniedException.java  AccessDeniedExceptionMapper.java  AuthenticationException.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentException.java  AuthenticationTokenRefreshmentExceptionMapper.java  InvalidAuthenticationTokenException.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/operations/: Operation.java  StatisticOperation.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/rest/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  CustomApplication.java  RestService.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/shared/: Authority.java  Globals.java  JsonMapper.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/shared/data/: ApiErrorDetails.java
tm-backend/src/main/resources/: logging.properties
tm-backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
tm-backend/src/test/java/org/nsu/fit/tm_backend/manager/: CustomerManagerTest.java
tm-backend/src/test/java/org/nsu/fit/tm_backend/operations/: StatisticOperationTest.java
tm-e2e-tests/: build.gradle
tm-frontend/: Dockerfile.dev  build.gradle  package-lock.json  package.json  web.xml
tm-frontend/public/: index.html
tm-frontend/src/: index.js  registerServiceWorker.js
tm-frontend/src/AdminPage/: AddCustomerPage.jsx  AddPlanPage.jsx  AdminPage.jsx  index.js
(+73 files in other folders)
